
REACT_APP_PUBLIC_URL=

REACT_APP_WEBSITE_NAME=

#BASE URL = /CARPETA/OTRACAPERTA
REACT_APP_BASEURL =  '/sistema'

REACT_APP_ICON = "rocket"
REACT_APP_NAME="Saeta Store"

# KEY LOCAL TOKEN
REACT_APP_SECRETO=




#url de end point api
REACT_APP_API_URL_END_POINT=http://localhost:8000/api/v1/
#x-api-toke 
REACT_APP_X_API_TOKEN=


