REACT_APP_BASEURL = "" # path/expampe/
REACT_APP_ICON = "rocket"
REACT_APP_X_API_TOKEN="https://basico.saetaweb.com/api/"
REACT_APP_NAME="Saeta Store"
REACT_APP_API_KEY_TOKEN = "basicotoken"
REACT_APP_SECRETO="saeta-store-basico-token"