REACT_APP_BASEURL =  
REACT_APP_ICON = "rocket"
REACT_APP_API_URL_END_POINT="http://localhost:8000/api/"
REACT_APP_NAME="Saeta Store"
REACT_APP_X_API_TOKEN = "basicotoken"
REACT_APP_SECRETO="saeta-store-basico-token"