

#hosting
ROOTPATH='api/v1/'
UPLOADPATH='../../uploads'





#database datas
DBHOST= host
DBNAME=base de datos
DBUSER= usuario
DBPASS= pass



#TOKE PARA API
X_API_TOKEN=


#JWT SECRET KEY
SECRET_KEY=
ENCRYTED='HS256'