
#CARPETA DONDE ESTA ALOJADA LA API EJEMPLO  carpeta/otracaperta/
ROOTPATH='api/v1/' 
DBHOST="localhost"
DBUSER="root"
DBPASS="join1234"
DBNAME="saeta"
X_API_TOKEN="basicotoken"
UPLOADPATH="Uploads"
SECRET_KEY="dPKX#Ja5k6ym"
ENCRYTED='HS256'