ROOTPATH='carpeta/otra/e' #CARPETA DONDE ESTA ALOJADA LA API EJEMPLO  carpeta/otracaperta/
DBHOST="localhost"
DBUSER="asdfasdf"
DBPASS="asdfasdf"
DBNAME="asdfasdf"
X_API_TOKEN="asdfasdfa"
SECRET_KEY="asdfasdf"
ENCRYTED='HS256'